TOKEN=EAAVXJkUf67EBO9oj7ZC64R6ZBPHqHIXYvPj4gHaSJkAT6rO4G1KUVPGwozAvhLiON8pZBdjlxv6DrVF8dkYhQVpvN5rBE0Sz9B02aZBR7m5dlgj4UpH2upfFqXTYetil0l25bHiSrrgk5WnuZCStTKdT5oz3pEgSJoKy7ReO09vN2PZAhqtAnZAhx6de6saHfihRzj5ZAHXhmmbz3CSl7BLK6ByG3XpxoF2MxR8ZD
MYTOKEN=apple
